{
  "chrome_extension_name": {
    "message": "Соціальне просування 80-го рівня от Everve"
  },
  "chrome_extension_description": {
    "message": "Найкращий бот для просування в соціальних мережах. Автоматичний, безкоштовний, не вимагає пароля від ваших соціальних облікових записів."
  },
  "browser_title": {
    "message": "Розширення Everve для Chrome"
  },
  "security_warning": {
    "message": "Ми не зберігаємо та не збираємо ваші паролі від соціальних мереж!"
  },
  "open_everve_dashboard": {
    "message": "Відкрити вашу панель управління Everve"
  },
  "actions_performed_label": {
    "message": "Виконані дії<br>Сьогодні"
  },
  "coins_earned_label": {
    "message": "Зароблено<br>Сьогодні"
  },
  "category_18_label": {
    "message": "Автоматичні лайки в Instagram"
  },
  "category_19_label": {
    "message": "Автоматичні підписники в Instagram"
  },
  "category_47_label": {
    "message": "Автоматичні коментарі в Instagram"
  },
  "category_5_label": {
    "message": "Автоматичні підписники в Twitter"
  },
  "category_13_label": {
    "message": "Автоматичні ретвіти в Twitter"
  },
  "category_14_label": {
    "message": "Автоматичні лайки в Twitter"
  },
  "category_56_label": {
    "message": "Автоматичні коментарі в TikTok"
  },
  "category_55_label": {
    "message": "Автоматичні підписники в TikTok"
  },
  "category_50_label": {
    "message": "Автоматичні лайки + підписники в Instagram"
  },
  "category_52_label": {
    "message": "Автоматичні UpVotes в Reddit"
  },
  "category_53_label": {
    "message": "Автоматичні DownVotes в Reddit"
  },
  "category_25_label": {
    "message": "Автоматичні коментарі на YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Автоматичні коментарі в Reddit <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Автоматичні підписники YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Ви не увійшли в Instagram. Будь ласка <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>увійдіть в Instagram</a>, щоб продовжити використання цього розширення."
  },
  "tw_error_message": {
    "message": "Ви не увійшли в Twitter. Будь ласка <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>увійдіть в Twitter</a>, щоб продовжити використання цього розширення."
  },
  "tt_error_message": {
    "message": "Ви не увійшли в TikTok. Будь ласка <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>увійдіть в TikTok</a>, щоб продовжити використання цього розширення."
  },
  "rd_error_message": {
    "message": "Ви не увійшли в Reddit, або ваш акаунт Reddit <b>було заблоковано</b>. Будь ласка <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>увійдіть в Reddit</a>, щоб продовжити використання цього розширення."
  },
  "rd_error_additional_message": {
    "message": "Я увійшов! Чому мій акаунт Reddit все ще в офлайні?"
  },
  "yt_error_message": {
    "message": "Ви не увійшли на YouTube. Будь ласка <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>увійдіть на YouTube</a>, щоб продовжити використання цього розширення."
  },
  "everve_error_message": {
    "message": "Ви не увійшли в панель управління Everve. Будь ласка <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>увійдіть в Everve</a>, щоб продовжити використання цього розширення."
  },
  "ext_update_message_title": {
    "message": "Необхідно оновити розширення Everve!"
  },
  "ext_update_message_text": {
    "message": "Доступне оновлення для вашого розширення Everve! Будь ласка, оновіть його, щоб використовувати всі останні доступні функції. <b>УВАГА!</b> Розширення Everve попередніх версій може працювати некоректно!"
  },
  "ext_update_message_button_text": {
    "message": "Оновити"
  },
  "ext_enabled_text": {
    "message": "Розширення Everve увімкнено"
  },
  "ext_disabled_text": {
    "message": "Розширення Everve вимкнено"
  },
  "ext_disabled_message": {
    "message": "Розширення зараз <b>ВИМКНЕНО</b> і не виконує завдань. Натисніть перемикач вище, щоб відновити роботу."
  },
  "error_message_503": {
    "message": "Наразі немає доступних завдань. Розширення Everve незабаром повторить запит."
  },
  "error_message_401": {
    "message": "Помилка авторизації користувача! Будь ласка, зверніться до нашої служби підтримки!"
  },
  "error_message_423": {
    "message": "Цей соціальний акаунт заблоковано. Будь ласка, перейдіть на інший соціальний акаунт."
  },
  "error_message_429": {
    "message": "Перевищено ліміт дій (щоденний або годинний) для цієї категорії. Будь ласка, почекайте або перейдіть на інший соціальний акаунт."
  },
  "account_blocked_info_message": {
    "message": "Чому мій акаунт заблокували?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: НЕ ЗАКРИВАЙТЕ ЦЕ ВІКНО!"
  },
  "everve_working_window_warning": {
    "message": "ЦЕ ВІКНО ВІДНОСИТЬСЯ ДО РОБОТИ РОЗШИРЕННЯ EVERVE!<br>БУДЬ ЛАСКА, НЕ ЗАКРИВАЙТЕ ЙОГО!<br>(МОЖНА ЗВЕРНУТИ/МІНІМІЗУВАТИ)"
  }
}