{
  "chrome_extension_name": {
    "message": "Everve tarafından Nr.1 Sosyal Medya Takas"
  },
  "chrome_extension_description": {
    "message": "Sosyal medya hesaplarınızdan daha fazlasını almak için en iyi Sosyal Medya Takas Botunu deneyin. Otomatiktir ve ÜCRETSİZ!"
  },
  "browser_title": {
    "message": "Everve Chrome Eklentisi"
  },
  "security_warning": {
    "message": "Sosyal ağ şifrelerinizi saklamıyoruz veya toplamıyoruz!"
  },
  "open_everve_dashboard": {
    "message": "Everve Kontrol Panelinizi Açın"
  },
  "actions_performed_label": {
    "message": "Bugün Yapılan İşlemler<br>"
  },
  "coins_earned_label": {
    "message": "Bugün Kazanılan<br>"
  },
  "category_18_label": {
    "message": "Otomatik Instagram Beğenileri"
  },
  "category_19_label": {
    "message": "Otomatik Instagram Takipçileri"
  },
  "category_47_label": {
    "message": "Otomatik Instagram Yorumları"
  },
  "category_5_label": {
    "message": "Otomatik Twitter Takipçileri"
  },
  "category_13_label": {
    "message": "Otomatik Twitter Retweetleri"
  },
  "category_14_label": {
    "message": "Otomatik Twitter Beğenileri"
  },
  "category_56_label": {
    "message": "Otomatik TikTok Yorumları"
  },
  "category_55_label": {
    "message": "Otomatik TikTok Takipçileri"
  },
  "category_50_label": {
    "message": "Otomatik Instagram Beğenileri + Takipçileri"
  },
  "category_52_label": {
    "message": "Otomatik Reddit UpVotes"
  },
  "category_53_label": {
    "message": "Otomatik Reddit DownVotes"
  },
  "category_25_label": {
    "message": "Otomatik YouTube Yorumları <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Otomatik Reddit Yorumları <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Otomatik YouTube Aboneleri <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Instgram'a giriş yapmadınız. Bu uzantıyı kullanmaya devam etmek için lütfen <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>Instagram'a giriş yapın</a>."
  },
  "tw_error_message": {
    "message": "Twitter'a giriş yapmadınız. Bu uzantıyı kullanmaya devam etmek için lütfen <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>Twitter'a giriş yapın</a>."
  },
  "tt_error_message": {
    "message": "TikTok'a giriş yapmadınız. Bu uzantıyı kullanmaya devam etmek için lütfen <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>TikTok'a giriş yapın</a>."
  },
  "rd_error_message": {
    "message": "Reddit'e giriş yapmadınız veya Reddit hesabınız <b>suspende edildi</b>. Bu uzantıyı kullanmaya devam etmek için lütfen <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>Reddit'e giriş yapın</a>."
  },
  "rd_error_additional_message": {
    "message": "Giriş yaptım! Neden Reddit hesabım hala çevrimdışı?"
  },
  "yt_error_message": {
    "message": "YouTube'a giriş yapmadınız. Bu uzantıyı kullanmaya devam etmek için lütfen <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>YouTube'a giriş yapın</a>."
  },
  "everve_error_message": {
    "message": "Everve kontrol paneline giriş yapmadınız. Bu uzantıyı kullanmaya devam etmek için lütfen <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>Everve'e giriş yapın</a>."
  },
  "ext_update_message_title": {
    "message": "Everve Eklentisi güncellenmeli!"
  },
  "ext_update_message_text": {
    "message": "Everve eklentiniz için bir güncelleme mevcut! Tüm son özellikleri kullanmak için lütfen güncelleyin. <b>UYARI!</b> Önceki sürümlerin Everve eklentisi düzgün çalışmayabilir!"
  },
  "ext_update_message_button_text": {
    "message": "Güncelle"
  },
  "ext_enabled_text": {
    "message": "Everve Eklentisi etkin"
  },
  "ext_disabled_text": {
    "message": "Everve Eklentisi devre dışı"
  },
  "ext_disabled_message": {
    "message": "Eklenti şu anda <b>DEVRE DIŞI</b> ve görevleri yürütmemektedir. Çalışmaya devam etmek için yukarıdaki düğmeyi tıklayın."
  },
  "error_message_503": {
    "message": "Şu anda kullanılabilir görev yok. Everve Eklentisi kısa süre içinde isteği tekrar deneyecek."
  },
  "error_message_401": {
    "message": "Kullanıcı yetkilendirme hatası! Lütfen destek ekibimizle iletişime geçin!"
  },
  "error_message_423": {
    "message": "Bu sosyal hesap bloke edilmiştir. Lütfen başka bir sosyal hesaba geçin."
  },
  "error_message_429": {
    "message": "Bu kategori için eylem limiti (günlük veya saatlik) aşıldı. Lütfen bekleyin veya başka bir sosyal hesaba geçin."
  },
  "account_blocked_info_message": {
    "message": "Hesabım neden bloke edildi?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: KAPATMAYIN!"
  },
  "everve_working_window_warning": {
    "message": "BU PENCERE EVERVE EKLENTİSİ İLE İLGİLİDİR!<br>LÜTFEN KAPATMAYIN!<br>(İSTEDİĞİNİZ TAKDİRDE KÜÇÜLTEBİLİRSİNİZ)"
  }
}