{
  "chrome_extension_name": {
    "message": "Nr.1 Обмяна на социални медии от Everve"
  },
  "chrome_extension_description": {
    "message": "Опитайте най-добрия бот за обмяна на социални медии, за да извлечете повече от вашите социални медийни профили. Автоматично и БЕЗПЛАТНО!"
  },
  "browser_title": {
    "message": "Разширение за Chrome на Everve"
  },
  "security_warning": {
    "message": "Ние не съхраняваме или събираме вашите пароли за социални мрежи!"
  },
  "open_everve_dashboard": {
    "message": "Отворете вашия табло за управление на Everve"
  },
  "actions_performed_label": {
    "message": "Извършени действия<br>Днес"
  },
  "coins_earned_label": {
    "message": "Спечелени<br>Днес"
  },
  "category_18_label": {
    "message": "Автоматични харесвания в Instagram"
  },
  "category_19_label": {
    "message": "Автоматични последователи в Instagram"
  },
  "category_47_label": {
    "message": "Автоматични коментари в Instagram"
  },
  "category_5_label": {
    "message": "Автоматични последователи в Twitter"
  },
  "category_13_label": {
    "message": "Автоматични ретуити в Twitter"
  },
  "category_14_label": {
    "message": "Автоматични харесвания в Twitter"
  },
  "category_56_label": {
    "message": "Автоматични коментари в TikTok"
  },
  "category_55_label": {
    "message": "Автоматични последователи в TikTok"
  },
  "category_50_label": {
    "message": "Автоматични харесвания + последователи в Instagram"
  },
  "category_52_label": {
    "message": "Автоматични UpVotes в Reddit"
  },
  "category_53_label": {
    "message": "Автоматични DownVotes в Reddit"
  },
  "category_25_label": {
    "message": "Автоматични коментари в YouTube <span class='badge bg-orange' style='margin-left: 6px;'>БЕТА</span>"
  },
  "category_59_label": {
    "message": "Автоматични коментари в Reddit <span class='badge bg-orange' style='margin-left: 6px;'>БЕТА</span>"
  },
  "category_4_label": {
    "message": "Автоматични абонати в YouTube <span class='badge bg-orange' style='margin-left: 6px;'>БЕТА</span>"
  },
  "ig_error_message": {
    "message": "Не сте влезли в Instagram. Моля <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>влезте в Instagram</a>, за да продължите да използвате това разширение."
  },
  "tw_error_message": {
    "message": "Не сте влезли в Twitter. Моля <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>влезте в Twitter</a>, за да продължите да използвате това разширение."
  },
  "tt_error_message": {
    "message": "Не сте влезли в TikTok. Моля <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>влезте в TikTok</a>, за да продължите да използвате това разширение."
  },
  "rd_error_message": {
    "message": "Не сте влезли в Reddit, или вашият акаунт в Reddit <b>е бил спрян</b>. Моля <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>влезте в Reddit</a>, за да продължите да използвате това разширение."
  },
  "rd_error_additional_message": {
    "message": "Влезнал съм! Защо моят акаунт в Reddit все още е офлайн?"
  },
  "yt_error_message": {
    "message": "Не сте влезли в YouTube. Моля <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>влезте в YouTube</a>, за да продължите да използвате това разширение."
  },
  "everve_error_message": {
    "message": "Не сте влезли в таблото за управление на Everve. Моля <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>влезте в Everve</a>, за да продължите да използвате това разширение."
  },
  "ext_update_message_title": {
    "message": "Разширението на Everve трябва да бъде актуализирано!"
  },
  "ext_update_message_text": {
    "message": "Актуализация е налична за вашето разширение на Everve! Моля, актуализирайте го, за да използвате всички най-нови налични функции. <b>ВНИМАНИЕ!</b> Разширението на Everve от предишни версии може да не работи правилно!"
  },
  "ext_update_message_button_text": {
    "message": "Актуализация"
  },
  "ext_enabled_text": {
    "message": "Разширението на Everve е активирано"
  },
  "ext_disabled_text": {
    "message": "Разширението на Everve е деактивирано"
  },
  "ext_disabled_message": {
    "message": "Разширението в момента е <b>ДЕАКТИВИРАНО</b> и не изпълнява задачи. Кликнете върху превключвателя по-горе, за да възобновите работа."
  },
  "error_message_503": {
    "message": "В момента няма налични задачи. Разширението на Everve ще повтори заявката скоро."
  },
  "error_message_401": {
    "message": "Грешка в удостоверяването на потребителя! Моля, свържете се с нашия екип за поддръжка!"
  },
  "error_message_423": {
    "message": "Този социален акаунт е блокиран. Моля, превключете към друг социален акаунт."
  },
  "error_message_429": {
    "message": "Лимитът на действията (дневен или часов) за тази категория е превишен. Моля изчакайте или превключете към друг социален акаунт."
  },
  "account_blocked_info_message": {
    "message": "Защо моят акаунт беше блокиран?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: НЕ ЗАТВАРЯЙТЕ!"
  },
  "everve_working_window_warning": {
    "message": "ТОЗИ ПРОЗОР Е СВЪРЗАН С EVERVE РАЗШИРЕНИЕ!<br>МОЛЯ, НЕ ГО ЗАТВАРЯЙТЕ!<br>(МОЖЕТЕ ДА МИНИМИЗИРАТЕ, АКО ИСКАТЕ)"
  }
}