{
  "manifest_version": 3,
  "name": "__MSG_chrome_extension_name__",
  "short_name": "Everve",
  "version": "3.8.3",
  "version_name": "",
  "description": "__MSG_chrome_extension_description__",
  "default_locale": "en",
  "action": {
    "default_icon": "images/everve-logo-32.png",
    "default_popup": "html/popup.html",
    "default_title": "__MSG_browser_title__"
  },
  "incognito": "not_allowed",
  "author": "support@everve.net",
  "homepage_url": "https://everve.net",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.everve.net/*",
        "https://*.instagram.com/*",
        "https://*.google.com/*",
        "https://*.youtube.com/*",
        "https://*.facebook.com/*",
        "https://*.twitter.com/*",
        "https://*.vk.com/*",
        "https://*.tiktok.com/*",
        "https://*.reddit.com/*"
      ],
      "js": [
        "js/jquery-3.4.1.min.js",
        "js/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["js/jquery-3.4.1.min.js", "js/injected.js"],
    "matches": ["<all_urls>"],
    "extension_ids": []
  }],

  "icons": {
    "16": "images/everve-logo-16.png",
    "48": "images/everve-logo-48.png",
    "128": "images/everve-logo-128.png"
  },
  "permissions": [
    "webRequest",
    "activeTab",
    "storage",
    "cookies",
    "scripting",
    "tabs",
    "alarms",
    "idle",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "https://*.everve.net/*",
    "https://*.instagram.com/*",
    "https://*.google.com/*",
    "https://*.youtube.com/*",
    "https://*.facebook.com/*",
    "https://*.twitter.com/*",
    "https://*.vk.com/*",
    "https://*.tiktok.com/*",
    "https://*.reddit.com/*"
  ]
}
