{
  "chrome_extension_name": {
    "message": "الرقم 1 لتبادل وسائل التواصل الاجتماعي من Everve"
  },
  "chrome_extension_description": {
    "message": "جرب أفضل بوت لتبادل وسائل التواصل الاجتماعي للحصول على المزيد من حساباتك على وسائل التواصل. إنه تلقائي ومجاني!"
  },
  "browser_title": {
    "message": "إضافة Everve لمتصفح Chrome"
  },
  "security_warning": {
    "message": "نحن لا نخزن أو نجمع كلمات مرور شبكاتك الاجتماعية!"
  },
  "open_everve_dashboard": {
    "message": "افتح لوحة تحكم Everve الخاصة بك"
  },
  "actions_performed_label": {
    "message": "الإجراءات المنفذة<br>اليوم"
  },
  "coins_earned_label": {
    "message": "العملات المكتسبة<br>اليوم"
  },
  "category_18_label": {
    "message": "إعجابات تلقائية على إنستغرام"
  },
  "category_19_label": {
    "message": "متابعون تلقائيون على إنستغرام"
  },
  "category_47_label": {
    "message": "تعليقات تلقائية على إنستغرام"
  },
  "category_5_label": {
    "message": "متابعون تلقائيون على تويتر"
  },
  "category_13_label": {
    "message": "إعادة تغريد تلقائية على تويتر"
  },
  "category_14_label": {
    "message": "إعجابات تلقائية على تويتر"
  },
  "category_56_label": {
    "message": "تعليقات تلقائية على تيك توك"
  },
  "category_55_label": {
    "message": "متابعون تلقائيون على تيك توك"
  },
  "category_50_label": {
    "message": "إعجابات + متابعون تلقائيون على إنستغرام"
  },
  "category_52_label": {
    "message": "تصويتات إيجابية تلقائية على ريديت"
  },
  "category_53_label": {
    "message": "تصويتات سلبية تلقائية على ريديت"
  },
  "category_25_label": {
    "message": "تعليقات تلقائية على يوتيوب <span class='badge bg-orange' style='margin-left: 6px;'>بيتا</span>"
  },
  "category_59_label": {
    "message": "تعليقات تلقائية على ريديت <span class='badge bg-orange' style='margin-left: 6px;'>بيتا</span>"
  },
  "category_4_label": {
    "message": "مشتركي YouTube تلقائيون <span class='badge bg-orange' style='margin-left: 6px;'>بيتا</span>"
  },
  "ig_error_message": {
    "message": "أنت لم تقم بتسجيل الدخول إلى إنستغرام. من فضلك <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>سجل الدخول إلى إنستغرام</a> للاستمرار في استخدام هذه الإضافة."
  },
  "tw_error_message": {
    "message": "أنت لم تقم بتسجيل الدخول إلى تويتر. من فضلك <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>سجل الدخول إلى تويتر</a> للاستمرار في استخدام هذه الإضافة."
  },
  "tt_error_message": {
    "message": "أنت لم تقم بتسجيل الدخول إلى تيك توك. من فضلك <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>سجل الدخول إلى تيك توك</a> للاستمرار في استخدام هذه الإضافة."
  },
  "rd_error_message": {
    "message": "أنت لم تقم بتسجيل الدخول إلى ريديت، أو تم <b>تعليق</b> حسابك على ريديت. من فضلك <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>سجل الدخول إلى ريديت</a> للاستمرار في استخدام هذه الإضافة."
  },
  "rd_error_additional_message": {
    "message": "لقد قمت بالتسجيل! لماذا حسابي في ريديت لا يزال غير متصل؟"
  },
  "yt_error_message": {
    "message": "أنت لم تقم بتسجيل الدخول إلى يوتيوب. من فضلك <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>سجل الدخول إلى يوتيوب</a> للاستمرار في استخدام هذه الإضافة."
  },
  "everve_error_message": {
    "message": "أنت لم تقم بتسجيل الدخول إلى لوحة تحكم Everve. من فضلك <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>سجل الدخول إلى Everve</a> للاستمرار في استخدام هذه الإضافة."
  },
  "ext_update_message_title": {
    "message": "إضافة Everve تحتاج إلى تحديث!"
  },
  "ext_update_message_text": {
    "message": "تحديث متاح لإضافة Everve الخاصة بك! من فضلك قم بتحديثها لاستخدام كل المميزات المتاحة الأخيرة. <b>تحذير!</b> قد لا تعمل إضافة Everve من الإصدارات السابقة بشكل صحيح!"
  },
  "ext_update_message_button_text": {
    "message": "تحديث"
  },
  "ext_enabled_text": {
    "message": "تم تفعيل إضافة Everve"
  },
  "ext_disabled_text": {
    "message": "تم تعطيل إضافة Everve"
  },
  "ext_disabled_message": {
    "message": "الإضافة <b>معطلة</b> حاليًا ولا تنفذ المهام. انقر على المفتاح أعلاه لاستئناف العمل."
  },
  "error_message_503": {
    "message": "لا توجد مهام متاحة الآن. ستقوم إضافة Everve بإعادة المحاولة بعد قليل."
  },
  "error_message_401": {
    "message": "خطأ في تفويض المستخدم! يرجى الاتصال بفريق الدعم الخاص بنا!"
  },
  "error_message_423": {
    "message": "تم حظر هذا الحساب الاجتماعي. يرجى التبديل إلى حساب اجتماعي آخر."
  },
  "error_message_429": {
    "message": "تم تجاوز حد الإجراءات (يوميًا أو ساعيًا) لهذه الفئة. يرجى الانتظار أو التبديل إلى حساب اجتماعي آخر."
  },
  "account_blocked_info_message": {
    "message": "لماذا تم حظر حسابي؟"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: لا تغلق!"
  },
  "everve_working_window_warning": {
    "message": "هذه النافذة متعلقة بإضافة EVERVE! <br> الرجاء عدم إغلاقها! <br> (يمكنك تصغيرها إذا كنت ترغب)"
  }
}