{
  "chrome_extension_name": {
    "message": "Nr.1 Social Media Exchange by Everve"
  },
  "chrome_extension_description": {
    "message": "Try the best Social Media Exchange Bot to get more from your social media accounts. It's automatic and FREE!"
  },
  "browser_title": {
    "message": "Everve Chrome Extension"
  },
  "security_warning": {
    "message": "We do not keep or collect your social network passwords!"
  },
  "open_everve_dashboard": {
    "message": "Open your Everve Dashboard"
  },
  "actions_performed_label": {
    "message": "Actions Performed<br>Today"
  },
  "coins_earned_label": {
    "message": "Earned<br>Today"
  },
  "category_18_label": {
    "message": "Automatic Instagram Likes"
  },
  "category_19_label": {
    "message": "Automatic Instagram Followers"
  },
  "category_47_label": {
    "message": "Automatic Instagram Comments"
  },
  "category_5_label": {
    "message": "Automatic Twitter Followers"
  },
  "category_13_label": {
    "message": "Automatic Twitter Retweets"
  },
  "category_14_label": {
    "message": "Automatic Twitter Likes"
  },
  "category_56_label": {
    "message": "Automatic TikTok Comments"
  },
  "category_55_label": {
    "message": "Automatic TikTok Followers"
  },
  "category_50_label": {
    "message": "Automatic Instagram Likes + Followers"
  },
  "category_52_label": {
    "message": "Automatic Reddit UpVotes"
  },
  "category_53_label": {
    "message": "Automatic Reddit DownVotes"
  },
  "category_25_label": {
    "message": "Automatic YouTube Comments <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Automatic Reddit Comments <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Automatic YouTube Subscribers <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "You are not logged in to Instgram. Please <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>log in to Instagram</a> to continue use this extension."
  },
  "tw_error_message": {
    "message": "You are not logged in to Twitter. Please <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>log in to Twitter</a> to continue use this extension."
  },
  "tt_error_message": {
    "message": "You are not logged in to TikTok. Please <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>log in to TikTok</a> to continue use this extension."
  },
  "rd_error_message": {
    "message": "You are not logged in to Reddit, or your Reddit account <b>was suspended</b>. Please <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>log in to Reddit</a> to continue use this extension."
  },
  "rd_error_additional_message": {
    "message": "I am logged in! Why my Reddit account is still offline?"
  },
  "yt_error_message": {
    "message": "You are not logged in to YouTube. Please <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>log in to YouTube</a> to continue use this extension."
  },
  "everve_error_message": {
    "message": "You are not logged in to the Everve dashboard. Please <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>log in to Everve</a> to continue use this extension."
  },
  "ext_update_message_title": {
    "message": "Everve Extension needs to be updated!"
  },
  "ext_update_message_text": {
    "message": "An update is available for your Everve extension! Please update it to use all the latest available features. <b>WARNING!</b> The Everve extension from previous versions may not work correctly!"
  },
  "ext_update_message_button_text": {
    "message": "Update"
  },
  "ext_enabled_text": {
    "message": "Everve Extension is enabled"
  },
  "ext_disabled_text": {
    "message": "Everve Extension is disabled"
  },
  "ext_disabled_message": {
    "message": "The extension is currently <b>DISABLED</b> and is not executing tasks. Click the switch above to resume work."
  },
  "error_message_503": {
    "message": "There is no available tasks right now. Everve Extension will retry the request shortly."
  },
  "error_message_401": {
    "message": "User authorization error! Please contact our support team!"
  },
  "error_message_423": {
    "message": "This social account is blocked. Please switch to another social account."
  },
  "error_message_429": {
    "message": "Actions limit (daily or hourly) for this category is exceeded. Please wait or switch to another social account."
  },
  "account_blocked_info_message": {
    "message": "Why my account was blocked?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: DO NOT CLOSE!"
  },
  "everve_working_window_warning": {
    "message": "THIS WINDOW IS RELATED TO THE EVERVE EXTENSION!<br>PLEASE DO NOT CLOSE IT!<br>(YOU COULD MINIMIZE IT IF YOU WANT)"
  }
}