<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Everve Extension</title>
    <!-- CSS files -->
    <link href="../libs/tabler-ui/css/tabler.min.css" rel="stylesheet"/>
    <link href="../libs/tabler-ui/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="../libs/tabler-ui/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="../libs/tabler-ui/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="../libs/tabler-ui/css/demo.min.css" rel="stylesheet"/>
</head>
<body style="min-width: 530px; width: 530px; max-height: 600px; height: 600px;">
<div class="wrapper">
    <header class="navbar navbar-expand-md navbar-light d-print-none" style="width: 536px;">
        <div class="container-xl" style="margin-left: 6px;">
            <svg width="132" height="40" viewBox="0 0 132 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                    <path
                            d="M17.7432 2.19188C18.043 2.20633 18.3409 2.22077 18.6407 2.23703C19.5724 2.28759 20.4807 2.18285 21.3655 1.86505C22.5644 1.43349 23.7779 1.03984 25.0617 0.974837C28.5702 0.797878 31.4503 2.05104 33.6352 4.82099C34.2492 5.59744 34.5688 6.52197 34.7837 7.48079C34.8433 7.74804 34.9046 8.01709 34.9498 8.28614C35.1231 9.30275 35.5782 10.1731 36.3131 10.8954C36.9884 11.5617 37.6728 12.2172 38.3427 12.8889C39.5525 14.1005 40.4193 15.5162 40.719 17.219C41.4467 21.3468 40.3416 26.2854 35.3723 28.9651C34.3377 29.523 33.2434 29.9456 32.1672 30.406C31.3023 30.7762 30.5421 31.2746 30.0076 32.0745C29.6555 32.6 29.4352 33.1796 29.269 33.7845C29.1119 34.3623 28.9693 34.9438 28.805 35.5198C28.4781 36.6664 27.8317 37.6 26.8566 38.2807C24.7548 39.7488 22.4687 40.3916 19.9173 39.7235C18.7165 39.4093 17.7324 38.7592 16.9686 37.7859C16.6309 37.3544 16.3041 36.9102 16.0133 36.4443C14.8126 34.5212 12.9852 33.6148 10.8346 33.2428C9.72949 33.0532 8.5937 33.0893 7.49944 32.8022C4.68796 32.0619 2.39291 30.5956 0.823748 28.0893C-0.221756 26.4154 -0.248842 24.7108 0.596229 22.9593C0.890559 22.349 1.26253 21.7874 1.6634 21.2457C3.33007 19.0048 4.24917 16.484 4.52183 13.7141C4.61934 12.721 4.77283 11.7314 5.03827 10.7672C6.21197 6.50752 9.08485 3.95245 13.2181 2.69387C14.6934 2.24244 16.212 2.13771 17.7432 2.19188Z"
                            fill="url(#paint0_linear2)"/>
                    <path
                            d="M5.63917 9.43291C5.86127 9.23248 6.08337 9.03204 6.30728 8.83161C7.00428 8.21045 7.57308 7.49539 7.97575 6.6449C8.52107 5.49466 9.10251 4.35888 9.96745 3.40546C12.3293 0.805245 15.2546 -0.337767 18.7576 0.0829628C19.7399 0.200334 20.6193 0.628286 21.4481 1.15736C21.6793 1.30543 21.9122 1.45169 22.1343 1.61059C22.9758 2.21008 23.9111 2.50441 24.9404 2.499C25.8884 2.49358 26.8382 2.47733 27.7862 2.47913C29.4998 2.48455 31.1105 2.87639 32.5243 3.87133C35.9516 6.28376 38.6511 10.5633 37.0205 15.9696C36.6811 17.0945 36.2044 18.1653 35.7656 19.2523C35.4135 20.1245 35.2257 21.0147 35.4117 21.9573C35.5326 22.5785 35.7854 23.1454 36.0942 23.689C36.3903 24.209 36.6991 24.7218 36.9898 25.2455C37.5659 26.2874 37.7681 27.4069 37.5568 28.5752C37.1018 31.0978 35.9371 33.1671 33.6565 34.4925C32.5839 35.1155 31.4283 35.352 30.2004 35.2003C29.6569 35.1335 29.1115 35.0487 28.5771 34.9241C26.3687 34.4094 24.4348 35.0541 22.6489 36.309C21.7316 36.9537 20.9516 37.7807 19.9747 38.3495C17.4593 39.8085 14.7977 40.3881 11.9176 39.7164C9.99634 39.2686 8.77387 38.0786 8.13827 36.2404C7.91616 35.5994 7.78254 34.9403 7.68684 34.274C7.28778 31.5095 6.16102 29.0754 4.40045 26.9176C3.76846 26.1447 3.1798 25.3358 2.68864 24.4654C0.512767 20.6211 0.745703 16.7839 2.78796 12.9757C3.51385 11.6214 4.51421 10.4748 5.63917 9.43291Z"
                            fill="url(#paint1_linear2)"/>
                    <path
                            d="M28.0228 30.41H13.1348V7.88202H28.0228V11.4916H17.4215V16.8762H27.882V20.401H17.4215V26.6036H28.0228V30.41Z"
                            fill="white"/>
                    <path
                            d="M56.1792 13.3712L50.0615 29.6966H46.0582L39.9116 13.3712H44.3663L48.0608 24.312L51.7552 13.3712H56.1792Z"
                            class="nav__logo-path"/>
                    <path
                            d="M74.845 21.4913C74.845 21.7549 74.8306 22.0276 74.8035 22.3093C74.7746 22.591 74.7421 22.8835 74.7042 23.1832H61.6778C61.8277 23.6527 62.0389 24.0987 62.3116 24.5231C62.5843 24.9456 62.9183 25.3122 63.312 25.6227C63.7074 25.9333 64.1534 26.1771 64.6518 26.3559C65.1502 26.5346 65.6991 26.6231 66.3004 26.6231C67.0335 26.6231 67.7666 26.4967 68.4997 26.2421C69.2329 25.9875 69.8432 25.6462 70.3325 25.2128L72.8984 27.7788C71.7699 28.6238 70.6666 29.2215 69.585 29.57C68.5034 29.9185 67.3622 30.0919 66.1596 30.0919C64.9371 30.0919 63.7959 29.8662 62.7341 29.4147C61.6724 28.9633 60.7515 28.353 59.9714 27.5819C59.1913 26.8109 58.5756 25.9044 58.1242 24.8607C57.6727 23.817 57.447 22.7029 57.447 21.5202C57.447 20.3374 57.6727 19.2215 58.1242 18.1796C58.5756 17.1359 59.1949 16.2295 59.9858 15.4584C60.7749 14.6874 61.6958 14.0771 62.7486 13.6256C63.8013 13.1742 64.9281 12.9485 66.1325 12.9485C67.2791 12.9485 68.3788 13.1598 69.4315 13.5823C70.4842 14.0048 71.4142 14.5935 72.2231 15.3447C73.0303 16.0958 73.6695 16.9933 74.1408 18.037C74.6103 19.0807 74.845 20.2327 74.845 21.4913ZM70.5871 19.9131C70.2675 18.8802 69.6987 18.0478 68.8807 17.4176C68.0628 16.7874 67.1364 16.4732 66.1036 16.4732C65.0888 16.4732 64.1769 16.7874 63.3679 17.4176C62.559 18.0478 61.9956 18.8802 61.676 19.9131H70.5871Z"
                            class="nav__logo-path"/>
                    <path
                            d="M89.0826 15.063L86.9121 18.5028C86.5167 18.0713 86.0797 17.6903 85.6012 17.3616C85.1227 17.033 84.6369 16.8687 84.1494 16.8687C83.8858 16.8687 83.6005 16.9301 83.2899 17.0511C82.9793 17.1738 82.6886 17.3761 82.4159 17.6578C82.1433 17.9395 81.9121 18.3114 81.7243 18.7719C81.5365 19.2323 81.4426 19.8011 81.4426 20.4783V29.6693H77.3816V13.371H81.4426V15.1189C81.932 14.4237 82.4719 13.8875 83.0642 13.5119C83.6564 13.1363 84.3191 12.9485 85.0522 12.9485C85.7673 12.9485 86.4661 13.1417 87.1523 13.5263C87.8385 13.9109 88.4813 14.4237 89.0826 15.063Z"
                            class="nav__logo-path"/>
                    <path
                            d="M105.522 13.3712L99.4042 29.6966H95.4009L89.2543 13.3712H93.709L97.4034 24.312L101.098 13.3712H105.522Z"
                            class="nav__logo-path"/>
                    <path
                            d="M124.187 21.4913C124.187 21.7549 124.173 22.0276 124.146 22.3093C124.117 22.591 124.084 22.8835 124.046 23.1832H111.02C111.17 23.6527 111.381 24.0987 111.654 24.5231C111.927 24.9456 112.261 25.3122 112.654 25.6227C113.05 25.9333 113.496 26.1771 113.994 26.3559C114.492 26.5346 115.041 26.6231 115.643 26.6231C116.376 26.6231 117.109 26.4967 117.842 26.2421C118.575 25.9875 119.185 25.6462 119.675 25.2128L122.241 27.7788C121.112 28.6238 120.009 29.2215 118.927 29.57C117.846 29.9185 116.704 30.0919 115.502 30.0919C114.279 30.0919 113.138 29.8662 112.076 29.4147C111.015 28.9633 110.094 28.353 109.314 27.5819C108.534 26.8109 107.918 25.9044 107.466 24.8607C107.015 23.817 106.789 22.7029 106.789 21.5202C106.789 20.3374 107.015 19.2215 107.466 18.1796C107.918 17.1359 108.537 16.2295 109.328 15.4584C110.117 14.6874 111.038 14.0771 112.091 13.6256C113.144 13.1742 114.27 12.9485 115.475 12.9485C116.621 12.9485 117.721 13.1598 118.774 13.5823C119.827 14.0048 120.756 14.5935 121.565 15.3447C122.373 16.0958 123.012 16.9933 123.483 18.037C123.951 19.0807 124.187 20.2327 124.187 21.4913ZM119.929 19.9131C119.61 18.8802 119.041 18.0478 118.223 17.4176C117.405 16.7874 116.479 16.4732 115.446 16.4732C114.431 16.4732 113.519 16.7874 112.71 17.4176C111.901 18.0478 111.338 18.8802 111.018 19.9131H119.929Z"
                            class="nav__logo-path"/>
                    <path d="M131.038 29.6681H126.724V25.3542H131.038V29.6681Z" class="nav__logo-path"/>
                </g>
                <defs>
                    <linearGradient id="paint0_linear2" x1="0.000345672" y1="20.4719" x2="40.9231" y2="20.4719"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#69CAD7"/>
                        <stop offset="0.4637" stop-color="#58C6D1"/>
                        <stop offset="1" stop-color="#1B83C6"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear2" x1="5.95823" y1="34.9054" x2="34.9643" y2="6.03847"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#69CAD7"/>
                        <stop offset="0.4637" stop-color="#58C6D1"/>
                        <stop offset="1" stop-color="#1B83C6"/>
                    </linearGradient>
                    <clipPath id="clip0">
                        <rect width="131.038" height="40" fill="white"/>
                    </clipPath>
                </defs>
            </svg>


            <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip" data-bs-placement="left">
                <!-- Download SVG icon from http://tabler-icons.io/i/moon -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
                </svg>
            </a>
            <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip" data-bs-placement="left">
                <!-- Download SVG icon from http://tabler-icons.io/i/sun -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="4"/>
                    <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"/>
                </svg>
            </a>
        </div>
    </header>
</div>


<div class="page-wrapper">

    <div class="page-body" style="margin-top: 12px;margin-bottom: 0px;">


        <div class="card bg-danger text-danger-fg" style="display: none;margin-top: 0px;margin-left: 12px;" id="everve_status_offline">
            <div class="card-stamp">
                <div class="card-stamp-icon bg-white text-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-face-id-error" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M4 8v-2a2 2 0 0 1 2 -2h2"></path>
                        <path d="M4 16v2a2 2 0 0 0 2 2h2"></path>
                        <path d="M16 4h2a2 2 0 0 1 2 2v2"></path>
                        <path d="M16 20h2a2 2 0 0 0 2 -2v-2"></path>
                        <path d="M9 10h.01"></path>
                        <path d="M15 10h.01"></path>
                        <path d="M9.5 15.05a3.5 3.5 0 0 1 5 0"></path>
                    </svg>
                </div>
            </div>
            <div class="card-body">
                <p id="everve_error_message"></p>
            </div>
        </div>


        <div class="container-xl" style="margin-left: 4px;display: none;" id="ext_update_message">
            <div class="col-12">
                <div class="card bg-warning text-warning-fg">
                    <div class="card-stamp">
                        <div class="card-stamp-icon bg-white text-warning">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-refresh-alert" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
                                <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
                                <line x1="12" y1="9" x2="12" y2="12"></line>
                                <line x1="12" y1="15" x2="12.01" y2="15"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="card-body">
                        <p id="ext_update_message_text"></p>
                        <a href="#" class="btn btn-outline-light btn-icon w-100 ms-auto" target="_blank" id="ext_update_message_button">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-refresh-alert" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px;margin-left: 0px;">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
                                <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
                                <line x1="12" y1="9" x2="12" y2="12"></line>
                                <line x1="12" y1="15" x2="12.01" y2="15"></line>
                            </svg>
                            <span id="ext_update_message_button_text"></span>
                        </a>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-xl" style="margin-left: 4px;" id="main_container">
            <div class="col-12">
                <div class="card card-sm">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <span class="avatar avatar-rounded" id="user_avatar_url">
                                    <span class="badge bg-success" id="ext_online_status_badge"></span>
                                </span>
                            </div>
                            <div class="col">
                                <div class="font-weight-medium"><strong id="user_full_name"></strong></div>
                                <div class="text-muted" id="user_email"></div>
                            </div>
                            <div class="col-auto" style="text-align: center;">
                                <div class="font-weight-medium">
                                    <h1 id="user_balance_usd" style="margin-bottom: 4px; margin-top: 4px; font-weight: bold; line-height: 20px;"></h1>
                                </div>
                                <div class="subheader" id="local_currency_code" style="line-height: 16px;"></div>
                            </div>
                        </div>
                    </div>


                    <div class="card-footer" style="padding-left: 16px;padding-right: 16px;padding-top: 8px;padding-bottom: 8px;">
                        <label class="row">
                            <span class="col" id="ext_online_status_text"></span>
                            <span class="col-auto">
                                    <label class="form-check form-check-single form-switch">
                                      <input class="form-check-input" type="checkbox" checked id="ext_enabled">
                                    </label>
                                  </span>
                        </label>
                    </div>
                </div>
            </div>


            <div class="card bg-warning text-primary-fg" style="display: none;margin-top: 20px;" id="ext_offline">
                <div class="card-stamp">
                    <div class="card-stamp-icon bg-white text-warning">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-pause" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="6" y="5" width="4" height="14" rx="1"></rect>
                            <rect x="14" y="5" width="4" height="14" rx="1"></rect>
                        </svg>
                    </div>
                </div>
                <div class="card-body">
                    <p id="ext_disabled_message"></p>
                </div>
            </div>


            <div class="row" style="margin-top: 20px;margin-bottom: 20px;" id="counters_container">
                <div class="col-6" style="text-align: center;">
                    <div class="font-weight-medium">
                        <h1 id="actions_made_by_me_today" style="margin-bottom: 4px; margin-top: 4px; font-weight: bold; line-height: 20px;"></h1>
                    </div>
                    <div class="subheader" id="actions_performed_label" style="line-height: 16px;"></div>
                </div>
                <div class="col-6" style="text-align: center;">
                    <div class="font-weight-medium">
                        <h1 id="coins_earned_today" style="margin-bottom: 4px; margin-top: 4px; font-weight: bold; line-height: 20px;"></h1>
                    </div>
                    <div class="subheader" id="coins_earned_label" style="line-height: 16px;"></div>
                </div>
            </div>


            <div class="card" id="tabs_container" style="z-index: 10;">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a href="#tab-bottom-1" class="nav-link active" data-bs-toggle="tab">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                                    <circle cx="12" cy="12" r="3"></circle>
                                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
                                </svg>

                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-green" id="ig_online_label"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-orange" id="ig_last_error"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-dot-animated status-red" id="ig_offline_label"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-bottom-2" class="nav-link" data-bs-toggle="tab">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
                                </svg>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-green" id="tw_online_label"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-orange" id="tw_last_error"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-dot-animated status-red" id="tw_offline_label"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-bottom-3" class="nav-link" data-bs-toggle="tab">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5"></path>
                                </svg>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-green" id="tt_online_label"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-orange" id="tt_last_error"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-dot-animated status-red" id="tt_offline_label"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-bottom-4" class="nav-link" data-bs-toggle="tab">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-reddit" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"></path>
                                    <path d="M12 8l1 -5l6 1"></path>
                                    <circle cx="19" cy="4" r="1"></circle>
                                    <circle cx="9" cy="13" r=".5" fill="currentColor"></circle>
                                    <circle cx="15" cy="13" r=".5" fill="currentColor"></circle>
                                    <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5"></path>
                                </svg>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-green" id="rd_online_label"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-orange" id="rd_last_error"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-dot-animated status-red" id="rd_offline_label"></span>
                            </a>
                        </li>


                        <li class="nav-item">
                            <a href="#tab-bottom-5" class="nav-link" data-bs-toggle="tab">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <rect x="3" y="5" width="18" height="14" rx="4"></rect>
                                    <path d="M10 9l5 3l-5 3z"></path>
                                </svg>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-green" id="yt_online_label"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-orange" id="yt_last_error"></span>
                                <span style="margin-left: 6px!important;margin-right: 6px!important; display:none;" class="status-dot status-dot-animated status-red" id="yt_offline_label"></span>
                            </a>
                        </li>

                        <!--                        <li class="nav-item">-->
                        <!--                            <a href="#tab-bottom-5" class="nav-link disabled" data-bs-toggle="tab">-->
                        <!--                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">-->
                        <!--                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>-->
                        <!--                                    <rect x="3" y="5" width="18" height="14" rx="4"></rect>-->
                        <!--                                    <path d="M10 9l5 3l-5 3z"></path>-->
                        <!--                                </svg>-->
                        <!--                                <span class="badge bg-gray-900" style="margin-left: 6px!important;margin-right: 6px!important;"></span>-->
                        <!--                            </a>-->
                        <!--                        </li>-->

                        <li class="nav-item">
                            <a href="#tab-bottom-6" class="nav-link disabled" data-bs-toggle="tab">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                                </svg>
                                <span class="badge bg-gray-900" style="margin-left: 6px!important;margin-right: 6px!important;"></span>
                            </a>
                        </li>


                        <li class="nav-item ms-auto">
                            <a class="nav-link disabled" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-body" style="padding-left: 16px;padding-right: 16px;">
                    <div class="tab-content">
                        <!-- INSTAGRAM TAB -->
                        <div id="tab-bottom-1" class="tab-pane active show">

                            <div class="card bg-danger text-danger-fg" style="display: none;" id="ig_status_offline">
                                <div class="card-stamp">
                                    <div class="card-stamp-icon bg-white text-danger">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                                            <circle cx="12" cy="12" r="3"></circle>
                                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
                                        </svg>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p id="ig_error_message"></p>
                                </div>
                            </div>

                            <div id="ig_main_container">
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="18">
                                    <span class="form-check-label" id="category_18_label"></span>
                                </label>
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="19">
                                    <span class="form-check-label" id="category_19_label"></span>
                                </label>
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="47">
                                    <span class="form-check-label" id="category_47_label"></span>
                                </label>
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="50">
                                    <span class="form-check-label" id="category_50_label"></span>
                                </label>

                                <div class="alert alert-important alert-warning" role="alert" style="display: none;margin-bottom: 0px;margin-top: 20px; font-size: 12px; padding-right: 10px; padding-left: 10px;" id="ig_last_error_alert">
                                    <div class="d-flex">
                                        <div id="ig_last_error_message"></div>
                                    </div>
                                    <div id="ig_423_error_message_block" style="display: none;">
                                        <a href="#" id="ig_423_error_message_link" target="_blank" class="external-link" style="text-decoration: underline; color: #fff; font-weight:600;">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M12 16v.01"></path>
                                                <path d="M12 13a2.003 2.003 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483"></path>
                                                <circle cx="12" cy="12" r="9"></circle>
                                            </svg>
                                            <span class="account_blocked_info_message"></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <!-- TWITTER TAB -->
                        <div id="tab-bottom-2" class="tab-pane">
                            <div class="card bg-danger text-danger-fg" style="display: none;" id="tw_status_offline">
                                <div class="card-stamp">
                                    <div class="card-stamp-icon bg-white text-danger">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p id="tw_error_message"></p>
                                </div>
                            </div>
                            <div id="tw_main_container">
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked checked id="5">
                                    <span class="form-check-label" id="category_5_label"></span>
                                </label>
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="13">
                                    <span class="form-check-label" id="category_13_label"></span>
                                </label>
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="14">
                                    <span class="form-check-label" id="category_14_label"></span>
                                </label>

                                <div class="alert alert-important alert-warning" role="alert" style="display: none;margin-bottom: 0px;margin-top: 20px; font-size: 12px; padding-right: 10px; padding-left: 10px;" id="tw_last_error_alert">
                                    <div class="d-flex">
                                        <div id="tw_last_error_message"></div>
                                    </div>
                                    <div id="tw_423_error_message_block" style="display: none;">
                                        <a href="#" id="tw_423_error_message_link" target="_blank" class="external-link" style="text-decoration: underline; color: #fff; font-weight:600;">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M12 16v.01"></path>
                                                <path d="M12 13a2.003 2.003 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483"></path>
                                                <circle cx="12" cy="12" r="9"></circle>
                                            </svg>
                                            <span class="account_blocked_info_message"></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <!-- TIKTOK TAB -->
                        <div id="tab-bottom-3" class="tab-pane">
                            <div class="card bg-danger text-danger-fg" style="display: none;" id="tt_status_offline">
                                <div class="card-stamp">
                                    <div class="card-stamp-icon bg-white text-danger">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p id="tt_error_message"></p>
                                </div>
                            </div>
                            <div id="tt_main_container">
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="55">
                                    <span class="form-check-label" id="category_55_label"></span>
                                </label>

                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="56">
                                    <span class="form-check-label" id="category_56_label"></span>
                                </label>

                                <div class="alert alert-important alert-warning" role="alert" style="display: none;margin-bottom: 0px;margin-top: 20px; font-size: 12px; padding-right: 10px; padding-left: 10px;" id="tt_last_error_alert">
                                    <div class="d-flex">
                                        <div id="tt_last_error_message"></div>
                                    </div>
                                    <div id="tt_423_error_message_block" style="display: none;">
                                        <a href="#" id="tt_423_error_message_link" target="_blank" class="external-link" style="text-decoration: underline; color: #fff; font-weight:600;">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M12 16v.01"></path>
                                                <path d="M12 13a2.003 2.003 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483"></path>
                                                <circle cx="12" cy="12" r="9"></circle>
                                            </svg>
                                            <span class="account_blocked_info_message"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- REDDIT TAB -->
                        <div id="tab-bottom-4" class="tab-pane">
                            <div class="card bg-danger text-danger-fg" style="display: none;" id="rd_status_offline">
                                <div class="card-stamp">
                                    <div class="card-stamp-icon bg-white text-danger">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-reddit" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"></path>
                                            <path d="M12 8l1 -5l6 1"></path>
                                            <circle cx="19" cy="4" r="1"></circle>
                                            <circle cx="9" cy="13" r=".5" fill="currentColor"></circle>
                                            <circle cx="15" cy="13" r=".5" fill="currentColor"></circle>
                                            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p id="rd_error_message"></p>
                                    <p>
                                        <a href="#" id="rd_error_additional_link" target="_blank" class="external-link" style="text-decoration: underline; color: #fff; font-weight:600;">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M12 16v.01"></path>
                                                <path d="M12 13a2.003 2.003 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483"></path>
                                                <circle cx="12" cy="12" r="9"></circle>
                                            </svg>
                                            <span id="rd_error_additional_message"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div id="rd_main_container">
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="52">
                                    <span class="form-check-label" id="category_52_label"></span>
                                </label>
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="53">
                                    <span class="form-check-label" id="category_53_label"></span>
                                </label>
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="59">
                                    <span class="form-check-label" id="category_59_label"></span>
                                </label>

                                <div class="alert alert-important alert-warning" role="alert" style="display: none;margin-bottom: 0px;margin-top: 20px; font-size: 12px; padding-right: 10px; padding-left: 10px;" id="rd_last_error_alert">
                                    <div class="d-flex">
                                        <div id="rd_last_error_message"></div>
                                    </div>
                                    <div id="rd_423_error_message_block" style="display: none;">
                                        <a href="#" id="rd_423_error_message_link" target="_blank" class="external-link" style="text-decoration: underline; color: #fff; font-weight:600;">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M12 16v.01"></path>
                                                <path d="M12 13a2.003 2.003 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483"></path>
                                                <circle cx="12" cy="12" r="9"></circle>
                                            </svg>
                                            <span class="account_blocked_info_message"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- YOUTUBE TAB -->
                        <div id="tab-bottom-5" class="tab-pane">
                            <div class="card bg-danger text-danger-fg" style="display: none;" id="yt_status_offline">
                                <div class="card-stamp">
                                    <div class="card-stamp-icon bg-white text-danger">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <rect x="3" y="5" width="18" height="14" rx="4"></rect>
                                            <path d="M10 9l5 3l-5 3z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p id="yt_error_message"></p>
                                </div>
                            </div>

                            <div id="yt_main_container">
<!--                                <label class="form-check form-switch">-->
<!--                                    <input class="form-check-input" type="checkbox" checked id="25">-->
<!--                                    <span class="form-check-label" id="category_25_label"></span>-->
<!--                                </label>-->

                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked id="4">
                                    <span class="form-check-label" id="category_4_label"></span>
                                </label>

                                <div class="alert alert-important alert-warning" role="alert" style="display: none;margin-bottom: 0px;margin-top: 20px; font-size: 12px; padding-right: 10px; padding-left: 10px;" id="yt_last_error_alert">
                                    <div class="d-flex">
                                        <div id="yt_last_error_message"></div>
                                    </div>
                                    <div id="yt_423_error_message_block" style="display: none;">
                                        <a href="#" id="yt_423_error_message_link" target="_blank" class="external-link" style="text-decoration: underline; color: #fff; font-weight:600;">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M12 16v.01"></path>
                                                <path d="M12 13a2.003 2.003 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483"></path>
                                                <circle cx="12" cy="12" r="9"></circle>
                                            </svg>
                                            <span class="account_blocked_info_message"></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
<!--                        <div id="tab-bottom-5" class="tab-pane">-->
<!--                            WILL COME SOON-->
<!--                        </div>-->

                        <!-- FACEBOOK TAB -->
                        <div id="tab-bottom-6" class="tab-pane">
                            WILL COME SOON
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <p style="position: absolute; bottom: 25px;color: #8392a5;width:100%;text-align:center;padding-left: 10px;padding-right: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-alert-triangle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 9v2m0 4v.01"></path>
                <path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75"></path>
            </svg>
            <span id="security_warning"></span>
        </p>


        <footer class="footer" style="position: fixed;bottom: 0;width:100%;left: 0px;padding-top: 6px;padding-bottom: 6px;">
            <div class="container-xl">
                <div class="row">
                    <div class="col-6" style="text-align: left;">
                        <a href="https://everve.net/dashboard/" class="external-link" style="padding-top: 10px;padding-left: 6px;" id="dashboard_link">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-external-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5"></path>
                                <line x1="10" y1="14" x2="20" y2="4"></line>
                                <polyline points="15 4 20 4 20 9"></polyline>
                            </svg>
                            <span id="open_everve_dashboard"></span>
                        </a>
                    </div>
                    <div class="col-6" style="text-align: right;">
                        <span style="padding-top: 10px;padding-right: 6px;color: #8392a5;" id="ext_version"></span>
                    </div>
                </div>
            </div>
        </footer>


        <div class="container-xl" id="content_loader" style="display: none; width: 100%; height: 100%;">
            <div class="spinner-border text-azure" role="status" style=" position: absolute;top: 50%;left: 50%;"></div>
        </div>
    </div>


</div>
<!-- Libs JS -->
<!-- Tabler Core -->
<script src="../libs/tabler-ui/js/tabler.min.js"></script>
<script src="../libs/tabler-ui/js/demo.min.js"></script>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popup.js"></script>
</body>
</html>