{
  "chrome_extension_name": {
    "message": "Nr.1 Échange de Réseaux Sociaux par Everve"
  },
  "chrome_extension_description": {
    "message": "Essayez le meilleur Bot d'Échange de Réseaux Sociaux pour obtenir plus de vos comptes de réseaux sociaux. C'est automatique et GRATUIT !"
  },
  "browser_title": {
    "message": "Extension Chrome Everve"
  },
  "security_warning": {
    "message": "Nous ne gardons ni ne collectons vos mots de passe de réseaux sociaux !"
  },
  "open_everve_dashboard": {
    "message": "Ouvrez votre tableau de bord Everve"
  },
  "actions_performed_label": {
    "message": "Actions Effectuées<br>Aujourd'hui"
  },
  "coins_earned_label": {
    "message": "Gagné<br>Aujourd'hui"
  },
  "category_18_label": {
    "message": "J'aime Instagram Automatiques"
  },
  "category_19_label": {
    "message": "Abonnés Instagram Automatiques"
  },
  "category_47_label": {
    "message": "Commentaires Instagram Automatiques"
  },
  "category_5_label": {
    "message": "Abonnés Twitter Automatiques"
  },
  "category_13_label": {
    "message": "Retweets Twitter Automatiques"
  },
  "category_14_label": {
    "message": "J'aime Twitter Automatiques"
  },
  "category_56_label": {
    "message": "Commentaires TikTok Automatiques"
  },
  "category_55_label": {
    "message": "Abonnés TikTok Automatiques"
  },
  "category_50_label": {
    "message": "J'aime + Abonnés Instagram Automatiques"
  },
  "category_52_label": {
    "message": "UpVotes Reddit Automatiques"
  },
  "category_53_label": {
    "message": "DownVotes Reddit Automatiques"
  },
  "category_25_label": {
    "message": "Commentaires YouTube Automatiques <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Commentaires Reddit Automatiques <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Abonnés YouTube automatiques <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Vous n'êtes pas connecté à Instagram. Veuillez <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>vous connecter à Instagram</a> pour continuer à utiliser cette extension."
  },
  "tw_error_message": {
    "message": "Vous n'êtes pas connecté à Twitter. Veuillez <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>vous connecter à Twitter</a> pour continuer à utiliser cette extension."
  },
  "tt_error_message": {
    "message": "Vous n'êtes pas connecté à TikTok. Veuillez <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>vous connecter à TikTok</a> pour continuer à utiliser cette extension."
  },
  "rd_error_message": {
    "message": "Vous n'êtes pas connecté à Reddit, ou votre compte Reddit <b>a été suspendu</b>. Veuillez <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>vous connecter à Reddit</a> pour continuer à utiliser cette extension."
  },
  "rd_error_additional_message": {
    "message": "Je suis connecté ! Pourquoi mon compte Reddit est-il toujours hors ligne ?"
  },
  "yt_error_message": {
    "message": "Vous n'êtes pas connecté à YouTube. Veuillez <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>vous connecter à YouTube</a> pour continuer à utiliser cette extension."
  },
  "everve_error_message": {
    "message": "Vous n'êtes pas connecté au tableau de bord Everve. Veuillez <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>vous connecter à Everve</a> pour continuer à utiliser cette extension."
  },
  "ext_update_message_title": {
    "message": "L'extension Everve doit être mise à jour !"
  },
  "ext_update_message_text": {
    "message": "Une mise à jour est disponible pour votre extension Everve ! Veuillez la mettre à jour pour utiliser toutes les dernières fonctionnalités disponibles. <b>ATTENTION !</b> L'extension Everve des versions précédentes pourrait ne pas fonctionner correctement !"
  },
  "ext_update_message_button_text": {
    "message": "Mettre à jour"
  },
  "ext_enabled_text": {
    "message": "L'extension Everve est activée"
  },
  "ext_disabled_text": {
    "message": "L'extension Everve est désactivée"
  },
  "ext_disabled_message": {
    "message": "L'extension est actuellement <b>DÉSACTIVÉE</b> et n'exécute pas de tâches. Cliquez sur l'interrupteur ci-dessus pour reprendre le travail."
  },
  "error_message_503": {
    "message": "Il n'y a pas de tâches disponibles pour le moment. L'extension Everve réessayera la demande sous peu."
  },
  "error_message_401": {
    "message": "Erreur d'autorisation de l'utilisateur ! Veuillez contacter notre équipe de support !"
  },
  "error_message_423": {
    "message": "Ce compte social est bloqué. Veuillez passer à un autre compte social."
  },
  "error_message_429": {
    "message": "La limite d'actions (quotidienne ou horaire) pour cette catégorie est dépassée. Veuillez attendre ou passer à un autre compte social."
  },
  "account_blocked_info_message": {
    "message": "Pourquoi mon compte a-t-il été bloqué ?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: NE FERMEZ PAS !"
  },
  "everve_working_window_warning": {
    "message": "CETTE FENÊTRE EST LIÉE À L'EXTENSION EVERVE !<br>VEUILLEZ NE PAS LA FERMER !<br>(VOUS POUVEZ LA MINIMISER SI VOUS VOULEZ)"
  }
}