{
  "chrome_extension_name": {
    "message": "Nr.1 Troca de Mídias Sociais por Everve"
  },
  "chrome_extension_description": {
    "message": "Experimente o melhor Bot de Troca de Mídias Sociais para obter mais de suas contas de mídias sociais. É automático e GRÁTIS!"
  },
  "browser_title": {
    "message": "Extensão Everve para Chrome"
  },
  "security_warning": {
    "message": "Não guardamos ou coletamos suas senhas de redes sociais!"
  },
  "open_everve_dashboard": {
    "message": "Abra seu Painel de Controle Everve"
  },
  "actions_performed_label": {
    "message": "Ações Realizadas<br>Hoje"
  },
  "coins_earned_label": {
    "message": "Ganho<br>Hoje"
  },
  "category_18_label": {
    "message": "Curtidas Automáticas no Instagram"
  },
  "category_19_label": {
    "message": "Seguidores Automáticos no Instagram"
  },
  "category_47_label": {
    "message": "Comentários Automáticos no Instagram"
  },
  "category_5_label": {
    "message": "Seguidores Automáticos no Twitter"
  },
  "category_13_label": {
    "message": "Retweets Automáticos no Twitter"
  },
  "category_14_label": {
    "message": "Curtidas Automáticas no Twitter"
  },
  "category_56_label": {
    "message": "Comentários Automáticos no TikTok"
  },
  "category_55_label": {
    "message": "Seguidores Automáticos no TikTok"
  },
  "category_50_label": {
    "message": "Curtidas + Seguidores Automáticos no Instagram"
  },
  "category_52_label": {
    "message": "UpVotes Automáticos no Reddit"
  },
  "category_53_label": {
    "message": "DownVotes Automáticos no Reddit"
  },
  "category_25_label": {
    "message": "Comentários Automáticos no YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Comentários Automáticos no Reddit <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Assinantes automáticos do YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Você não está logado no Instagram. Por favor <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>faça login no Instagram</a> para continuar usando esta extensão."
  },
  "tw_error_message": {
    "message": "Você não está logado no Twitter. Por favor <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>faça login no Twitter</a> para continuar usando esta extensão."
  },
  "tt_error_message": {
    "message": "Você não está logado no TikTok. Por favor <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>faça login no TikTok</a> para continuar usando esta extensão."
  },
  "rd_error_message": {
    "message": "Você não está logado no Reddit, ou sua conta do Reddit <b>foi suspensa</b>. Por favor <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>faça login no Reddit</a> para continuar usando esta extensão."
  },
  "rd_error_additional_message": {
    "message": "Estou logado! Por que minha conta do Reddit ainda está offline?"
  },
  "yt_error_message": {
    "message": "Você não está logado no YouTube. Por favor <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>faça login no YouTube</a> para continuar usando esta extensão."
  },
  "everve_error_message": {
    "message": "Você não está logado no painel de controle do Everve. Por favor <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>faça login no Everve</a> para continuar usando esta extensão."
  },
  "ext_update_message_title": {
    "message": "A Extensão Everve precisa ser atualizada!"
  },
  "ext_update_message_text": {
    "message": "Uma atualização está disponível para sua extensão Everve! Por favor, atualize-a para usar todos os recursos mais recentes disponíveis. <b>ATENÇÃO!</b> A extensão Everve das versões anteriores pode não funcionar corretamente!"
  },
  "ext_update_message_button_text": {
    "message": "Atualizar"
  },
  "ext_enabled_text": {
    "message": "A Extensão Everve está ativada"
  },
  "ext_disabled_text": {
    "message": "A Extensão Everve está desativada"
  },
  "ext_disabled_message": {
    "message": "A extensão está atualmente <b>DESATIVADA</b> e não está executando tarefas. Clique no interruptor acima para retomar o trabalho."
  },
  "error_message_503": {
    "message": "Não há tarefas disponíveis no momento. A Extensão Everve tentará a solicitação novamente em breve."
  },
  "error_message_401": {
    "message": "Erro de autorização do usuário! Por favor, entre em contato com nossa equipe de suporte!"
  },
  "error_message_423": {
    "message": "Esta conta social está bloqueada. Por favor, mude para outra conta social."
  },
  "error_message_429": {
    "message": "O limite de ações (diário ou por hora) para esta categoria foi excedido. Por favor, espere ou mude para outra conta social."
  },
  "account_blocked_info_message": {
    "message": "Por que minha conta foi bloqueada?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: NÃO FECHE!"
  },
  "everve_working_window_warning": {
    "message": "ESTA JANELA ESTÁ RELACIONADA À EXTENSÃO EVERVE!<br> POR FAVOR, NÃO FECHE!<br>(VOCÊ PODE MINIMIZAR SE QUISER)"
  }
}